SHELL=/bin/bash
#MAILTO=...
PATH=/r1/people/clemens_schmid/.local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# https://opensource.com/article/17/11/how-use-cron-linux
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# nightly trident fetch
00 03 * * * trident fetch -d /mnt/archgen/users/schmid/poseidon_full --downloadAll --upgrade
